# GOOGLE
GOOGLE_CLIENT_ID=196955003591-a0r4ij02gtv81v12l4j9vfe6pbarufod.apps.googleusercontent.com

# DATABASE
DATABASE_HOST=bubu.cgn2emmueovu.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jwSVGvfjcpkUANkuXR
DATABASE_NAME=develop

# JWT
JWT_SECRET=gej3wnhbgi3gpewpivnwifwfmwfgbebhurby9ebue 
